spring.application.name=project-manager
server.port=8000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=public
spring.datasource.username=postgres
spring.datasource.password=admin
# deprecated
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate = true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Endpoints documentation
springdoc.api-docs.path=/docs
springdoc.api-docs.yaml-path=/docs.yaml
# Endpoints documentation, swagger-ui
springdoc.swagger-ui.path=/swagger

# There's probably a better way to get this rather than setting it manually
swagger.ui-url=/swagger-ui

admin-clerk-id=user_2fg086sprrUABqywjpB9n31enB2

#TODO use jwk url to get public key!!
#clerk.jwk.url=https://firm-hermit-36.clerk.accounts.dev/.well-known/jwks.json
clerk.public-jwt-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8YwKdH8khvTknfrzNg/lpA5+n6XeqrxMcjNDQzZNKj8qdRV2o4aOVozF++amdp25acpYpyiGzn8pLsLFWGxy6zDPYdwHLAZ7b4FuP6mitsaj0ua3O6TUJ/0u1lHmmfxaSmxVN7DK7bk1bYW2ZOfBeJqxeZ+zHl0ckvo71YqYaPP0mQU7Hzu4Ji5xGLzx9Vbo82/4qU1HwEbqQHpwbP+DPimPxg2bpw+TV/UHlH/KX9NOoO+oHPTvDz5Hb/NM+cjqD3XIY/AUEOQnFf7uJUuCsWs+frRYGnsBn36Gl4sDj+miIwJiHeTzk97UDjBGvp9c7xQDhOb7Gczsb7oKUo8rtwIDAQAB
clerk.api-key=sk_test_2eu9dVq8JZChiLozsIPO2tjk3xvn2uI6p0GrjoxgXj
# should only be set to true in dev and test environments or if we delete person table from production
# set it to true if you want to sync persons from clerk to your database
clerk.sync-local=false
files.upload-root=dummyPath